{
  "title": "jupytermeow",
  "description": "Meow-style modal editing for every CodeMirror editor.",
  "type": "object",
  "properties": {
    "rcLines": {
      "title": "rc lines",
      "description": "Overrides for the bundled .jupytermeowrc, one binding per line — e.g. `nmap S <action>(documentsearch:start)` or `map <leader>rr <action>(notebook:run-cell)`. Only the lines you add matter; everything else keeps its bundled default.",
      "type": "string",
      "default": ""
    }
  },
  "additionalProperties": false
}
